<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.51" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://yixuximq.github.io/ascend/ascend/posts/book-note/%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F.html"><meta property="og:site_name" content="Ascend"><meta property="og:title" content="精通函数：闭包和作用域"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><link rel="icon" href="/ascend/favicon.ico"><link rel="icon" href="/ascend/assets/icon/chrome-mask-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/ascend/assets/icon/chrome-mask-192.png" type="image/png" sizes="192x192"><link rel="icon" href="/ascend/assets/icon/chrome-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/ascend/assets/icon/chrome-192.png" type="image/png" sizes="192x192"><link rel="manifest" href="/ascend/manifest.webmanifest" crossorigin="use-credentials"><meta name="theme-color" content="#46bd87"><link rel="apple-touch-icon" href="/ascend/assets/icon/apple-icon-152.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="msapplication-TileImage" content="/ascend/assets/icon/ms-icon-144.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><title>精通函数：闭包和作用域 | Ascend</title><meta name="description" content="vuepress-theme-hope 的博客演示">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/ascend/assets/style.9e30a58d.css">
    <link rel="modulepreload" href="/ascend/assets/app.52cc2d6a.js"><link rel="modulepreload" href="/ascend/assets/闭包和作用域.html.39c588dd.js"><link rel="modulepreload" href="/ascend/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/ascend/assets/闭包和作用域.html.8b79c0a4.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/ascend/" class="brand"><img class="logo" src="/ascend/logo.svg" alt="Ascend"><!----><span class="site-name hide-in-pad">Ascend</span></a><!----></div><div class="navbar-center"><!----><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/ascend/" class="nav-link" aria-label="主页"><span class="icon iconfont icon-home"></span>主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="文章"><span class="title"><span class="icon iconfont icon-edit"></span>文章</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>webpack</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ascend/posts/webpack/Babel.html" class="nav-link" aria-label="Babel"><!---->Babel<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/webpack/TreeShaking.html" class="nav-link" aria-label="Tree Shaking"><!---->Tree Shaking<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/webpack/WDS%E5%92%8CHMR.html" class="nav-link" aria-label="WDS和HMR"><!---->WDS和HMR<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/webpack/webpack%E9%85%8D%E7%BD%AE.html" class="nav-link" aria-label="webpack配置"><!---->webpack配置<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/webpack//代码分离" class="nav-link" aria-label="代码分离"><!---->代码分离<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/webpack/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7.html" class="nav-link" aria-label="浏览器兼容性"><!---->浏览器兼容性<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/webpack/%E8%87%AA%E5%AE%9A%E4%B9%89loader.html" class="nav-link" aria-label="自定义 loader"><!---->自定义 loader<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/webpack/%E8%87%AA%E5%AE%9A%E4%B9%89plugin.html" class="nav-link" aria-label="自定义 plugin"><!---->自定义 plugin<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>计算机网络</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ascend/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/001_OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B.html" class="nav-link" aria-label="OSI七层模型"><!---->OSI七层模型<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/002_DNS%E5%8D%8F%E8%AE%AE.html" class="nav-link" aria-label="DNS协议"><!---->DNS协议<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/003_TCP%E5%92%8CUDP.html" class="nav-link" aria-label="TCP和UDP"><!---->TCP和UDP<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/004_HTTP.html" class="nav-link" aria-label="HTTP协议"><!---->HTTP协议<!----></a></li></ul></li></ul></button></div></div></nav><!----></div><div class="navbar-right"><!----><!----><!----><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/ascend/" class="nav-link sidebar-link sidebar-page" aria-label="主页"><span class="icon iconfont icon-home"></span>主页<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><p class="sidebar-heading"><span class="icon iconfont icon-note"></span><span class="title">文章</span><!----></p><ul class="sidebar-links"></ul></section></li><li><!--[--><a href="/ascend/intro.html" class="nav-link sidebar-link sidebar-page" aria-label="介绍页"><span class="icon iconfont icon-info"></span>介绍页<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/ascend/slides.html" class="nav-link sidebar-link sidebar-page" aria-label="幻灯片页"><span class="icon iconfont icon-slides"></span>幻灯片页<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->精通函数：闭包和作用域</h1><div class="page-info"><span class="author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="author-item">Tober</span></span><span property="author" content="Tober"></span></span><!----><!----><!----><!----><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 3 分钟</span><meta property="timeRequired" content="PT3M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/ascend/posts/book-note/%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F.html#理解闭包" class="router-link-active router-link-exact-active toc-link level2">理解闭包</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/ascend/posts/book-note/%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F.html#封装私有变量" class="router-link-active router-link-exact-active toc-link level2">封装私有变量</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/ascend/posts/book-note/%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F.html#私有变量的警告" class="router-link-active router-link-exact-active toc-link level2">私有变量的警告</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/ascend/posts/book-note/%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F.html#回调函数" class="router-link-active router-link-exact-active toc-link level2">回调函数</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/ascend/posts/book-note/%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F.html#通过执行上下文来跟踪代码" class="router-link-active router-link-exact-active toc-link level2">通过执行上下文来跟踪代码</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/ascend/posts/book-note/%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F.html#词法环境" class="router-link-active router-link-exact-active toc-link level2">词法环境</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/ascend/posts/book-note/%E9%97%AD%E5%8C%85%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F.html#定义变量的关键字" class="router-link-active router-link-exact-active toc-link level2">定义变量的关键字</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="精通函数-闭包和作用域" tabindex="-1"><a class="header-anchor" href="#精通函数-闭包和作用域" aria-hidden="true">#</a> 精通函数：闭包和作用域</h1><hr><h2 id="理解闭包" tabindex="-1"><a class="header-anchor" href="#理解闭包" aria-hidden="true">#</a> 理解闭包</h2><p>闭包：一个函数的执行导致另一个函数被定义。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>        <span class="token keyword">var</span> outValue <span class="token operator">=</span> <span class="token string">&#39;samuria&#39;</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> later<span class="token punctuation">;</span>

        <span class="token keyword">function</span> <span class="token function">outerFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">var</span> innerValue <span class="token operator">=</span> <span class="token string">&#39;ninja&#39;</span><span class="token punctuation">;</span>

            <span class="token keyword">function</span> <span class="token function">innerFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>outValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>innerValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            later <span class="token operator">=</span> innerFunction<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token function">outerFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">later</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>当在外部函数中声明内部函数时，不仅定义了函数的声明，而且还创建了一个闭包。该闭包不仅包含了函数的声明，还包含了在函数声明时该作用域中的所用变量。</p><hr><h2 id="封装私有变量" tabindex="-1"><a class="header-anchor" href="#封装私有变量" aria-hidden="true">#</a> 封装私有变量</h2><p>原生<code>javascript</code>不支持私有变量，但是，通过使用闭包，可以实现很接近的、可接受的私有变量。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Ninja</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> feints <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">getFeints</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>feints<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">feint</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        feints<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> ninja <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ninja</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ninja<span class="token punctuation">.</span><span class="token function">feint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ninja<span class="token punctuation">.</span><span class="token function">getFeints</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">var</span> ninja2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ninja</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ninja2<span class="token punctuation">.</span><span class="token function">feint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ninja2<span class="token punctuation">.</span><span class="token function">getFeints</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="私有变量的警告" tabindex="-1"><a class="header-anchor" href="#私有变量的警告" aria-hidden="true">#</a> 私有变量的警告</h2><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>        <span class="token keyword">function</span> <span class="token function">Ninja</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">var</span> feints <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">getFeints</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>feints<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>

            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">feint</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                feints<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">var</span> ninja <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ninja</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ninja<span class="token punctuation">.</span><span class="token function">feint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token keyword">var</span> imposter <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        imposter<span class="token punctuation">.</span>getFeints <span class="token operator">=</span> ninja<span class="token punctuation">.</span>getFeints<span class="token punctuation">;</span>
        imposter<span class="token punctuation">.</span><span class="token function">getFeints</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在JavaScript中没有真正的私有对象属性，但是可以通过闭包实现一种可接受的“私有”变量的方案。</p><hr><h2 id="回调函数" tabindex="-1"><a class="header-anchor" href="#回调函数" aria-hidden="true">#</a> 回调函数</h2><p>回调函数指的是需要在将来不确定的某一时刻异步调用的函数。 回调函数的<code>this</code>默认指向window。 闭包的使用场景：处理回调函数。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>        <span class="token keyword">function</span> <span class="token function">animateIt</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> elem <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">var</span> tick <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

            <span class="token keyword">var</span> timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>tick <span class="token operator">&lt;</span> <span class="token number">500</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    elme<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> elme<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> tick <span class="token operator">+</span> <span class="token string">&#39;px&#39;</span><span class="token punctuation">;</span>
                    tick<span class="token operator">++</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token function">animateIt</span><span class="token punctuation">(</span><span class="token string">&#39;box&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>闭包内的函数不仅可以在创建的时刻访问这些变量，而且当闭包内部的函数执行时，还可以更新这些变量的值。闭包不是创建的那一时刻的状态的快照，而是一个真实的状态封装，只要闭包存在，就可以对变量进行修改。</p><hr><h2 id="通过执行上下文来跟踪代码" tabindex="-1"><a class="header-anchor" href="#通过执行上下文来跟踪代码" aria-hidden="true">#</a> 通过执行上下文来跟踪代码</h2><ol><li>在JavaScript中，代码执行的基础单元是函数。</li><li>JavaScript代码有两种类型：一种是全局代码，在所有函数外部定义；一种是函数代码，位于函数内部。JavaScript引擎执行代码时，每一条语句都处于特定的执行上下文中。</li><li><code>全局执行上下文</code>和<code>函数执行上下文</code>的差别：前者只有一个，当JavaScript程序开始执行时就已经创建了全局上下文；而函数执行上下文是在每次调用函数时，就会创建一个新的。</li><li>JavaScript基于单线程的执行模型：在某个特定时刻只能执行特定的代码。 一旦发生函数调用，单签的执行上下文必须停止执行，并创建新的函数执行上下文来执行函数。当函数执行完成后，将函数执行上下文销毁，并重新回到发生调用时的执行上下中。所以需要跟踪执行上下文———正在执行上下文以及正在等待的上下文。最简单的跟踪方法是使用执行上下文栈。（<code>调用栈</code>）</li></ol><hr><h2 id="词法环境" tabindex="-1"><a class="header-anchor" href="#词法环境" aria-hidden="true">#</a> 词法环境</h2><ol><li>词法环境是JavaScript引擎内部用来跟踪标识符与特定变量之间的映射关系。</li><li>词法环境是JavaScript作用域的内部实现机制，人们通常称为作用域。</li><li>每个执行上下文都有一个与之关联的词法环境，词法环境中包含了在上下文中定义的标识符的映射表。</li><li>JavaScript函数可以作为任意对象进行传递，定义函数时环境与调用函数的环境往往不同。</li><li>外部环境与新建的词法环境，JavaScript引擎将调用函数的内置[[Environment]]属性与创建函数时环境进行关联。</li></ol><h2 id="定义变量的关键字" tabindex="-1"><a class="header-anchor" href="#定义变量的关键字" aria-hidden="true">#</a> 定义变量的关键字</h2><ol><li><code>var</code>会忽略块级作用域，若是在块级作用域中用<code>var</code>声明变量，则该变量是在距离最近的函数内部定义的。</li><li><code>let</code>、<code>const</code>定义的变量具有块级作用域。</li></ol></div><!----><footer class="page-meta"><!----><!----><!----></footer><!----><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer"></div><!----></footer><!--]--></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/ascend/assets/app.52cc2d6a.js" defer></script>
  </body>
</html>
