<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.51" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://yixuximq.github.io/ascend/ascend/posts/%E7%AE%97%E6%B3%95/LRU/LRU.html"><meta property="og:site_name" content="Ascend"><meta property="og:title" content="LRU缓存算法"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><link rel="icon" href="/ascend/favicon.ico"><link rel="icon" href="/ascend/assets/icon/chrome-mask-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/ascend/assets/icon/chrome-mask-192.png" type="image/png" sizes="192x192"><link rel="icon" href="/ascend/assets/icon/chrome-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/ascend/assets/icon/chrome-192.png" type="image/png" sizes="192x192"><link rel="manifest" href="/ascend/manifest.webmanifest" crossorigin="use-credentials"><meta name="theme-color" content="#46bd87"><link rel="apple-touch-icon" href="/ascend/assets/icon/apple-icon-152.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="msapplication-TileImage" content="/ascend/assets/icon/ms-icon-144.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><title>LRU缓存算法 | Ascend</title><meta name="description" content="vuepress-theme-hope 的博客演示">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/ascend/assets/style.9e30a58d.css">
    <link rel="modulepreload" href="/ascend/assets/app.52cc2d6a.js"><link rel="modulepreload" href="/ascend/assets/LRU.html.e03ccb6c.js"><link rel="modulepreload" href="/ascend/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/ascend/assets/LRU.html.d36e8534.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/ascend/" class="brand"><img class="logo" src="/ascend/logo.svg" alt="Ascend"><!----><span class="site-name hide-in-pad">Ascend</span></a><!----></div><div class="navbar-center"><!----><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/ascend/" class="nav-link" aria-label="主页"><span class="icon iconfont icon-home"></span>主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="文章"><span class="title"><span class="icon iconfont icon-edit"></span>文章</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>webpack</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ascend/posts/webpack/Babel.html" class="nav-link" aria-label="Babel"><!---->Babel<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/webpack/TreeShaking.html" class="nav-link" aria-label="Tree Shaking"><!---->Tree Shaking<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/webpack/WDS%E5%92%8CHMR.html" class="nav-link" aria-label="WDS和HMR"><!---->WDS和HMR<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/webpack/webpack%E9%85%8D%E7%BD%AE.html" class="nav-link" aria-label="webpack配置"><!---->webpack配置<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/webpack//代码分离" class="nav-link" aria-label="代码分离"><!---->代码分离<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/webpack/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7.html" class="nav-link" aria-label="浏览器兼容性"><!---->浏览器兼容性<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/webpack/%E8%87%AA%E5%AE%9A%E4%B9%89loader.html" class="nav-link" aria-label="自定义 loader"><!---->自定义 loader<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/webpack/%E8%87%AA%E5%AE%9A%E4%B9%89plugin.html" class="nav-link" aria-label="自定义 plugin"><!---->自定义 plugin<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>计算机网络</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ascend/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/001_OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B.html" class="nav-link" aria-label="OSI七层模型"><!---->OSI七层模型<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/002_DNS%E5%8D%8F%E8%AE%AE.html" class="nav-link" aria-label="DNS协议"><!---->DNS协议<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/003_TCP%E5%92%8CUDP.html" class="nav-link" aria-label="TCP和UDP"><!---->TCP和UDP<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/004_HTTP.html" class="nav-link" aria-label="HTTP协议"><!---->HTTP协议<!----></a></li></ul></li></ul></button></div></div></nav><!----></div><div class="navbar-right"><!----><!----><!----><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/ascend/" class="nav-link sidebar-link sidebar-page" aria-label="主页"><span class="icon iconfont icon-home"></span>主页<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><p class="sidebar-heading"><span class="icon iconfont icon-note"></span><span class="title">文章</span><!----></p><ul class="sidebar-links"></ul></section></li><li><!--[--><a href="/ascend/intro.html" class="nav-link sidebar-link sidebar-page" aria-label="介绍页"><span class="icon iconfont icon-info"></span>介绍页<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/ascend/slides.html" class="nav-link sidebar-link sidebar-page" aria-label="幻灯片页"><span class="icon iconfont icon-slides"></span>幻灯片页<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->LRU缓存算法</h1><div class="page-info"><span class="author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="author-item">Tober</span></span><span property="author" content="Tober"></span></span><!----><!----><!----><!----><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 2 分钟</span><meta property="timeRequired" content="PT2M"></span></div><hr></div><!----><!----><div class="theme-hope-content"><h1 id="lru缓存算法" tabindex="-1"><a class="header-anchor" href="#lru缓存算法" aria-hidden="true">#</a> LRU缓存算法</h1><ol><li><p>LRU，全称 <code>least recently used</code>, 就是<strong>最近使用次数最少的</strong></p></li><li><p>接下来用<strong>浏览器的浏览历史记录</strong>为例来解释：</p><ul><li>用户使用浏览器时，浏览器都会记录浏览历史，但是浏览器记录浏览历史需要存储空间（有限性）</li><li>在使用过程中，浏览器会按照浏览<strong>顺序</strong>将历史记录保存下来</li><li>每当用户访问一个新的网址，历史记录就会多一条，总有一天历史记录会超出存储，就需要删除一部分记录来腾出空间</li><li>那么删除的这部分记录，必定是很久都没有访问的了</li></ul></li><li><p>还有<strong>以下情况</strong>：</p><ul><li>如果再一次访问了之前访问过的网址，历史记录就会刷新，这条记录会成为最新的历史记录</li></ul></li><li><p>实现需求：</p><ul><li>实现一个LRUCache类， 以此作为存储空间</li><li>采用Map数据结构存储，因为它的存取时间复杂度为<code>o(1)</code>，数组为<code>o(n)</code></li><li>实现 <code>get</code> 和 <code>set</code> 方法，用来获取和添加数据</li><li>我们的存储空间有长度限制，所以无需提供删除方法，存储满之后，自动删除最久远的那条数据</li><li>当使用 <code>get</code> 获取数据后，该条数据需要更新到最前面</li></ul></li><li><p>代码实现：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">LRUCache</span> <span class="token punctuation">{</span>
  <span class="token comment">// length为设定的存储空间大小</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">length</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>length <span class="token operator">=</span> length<span class="token punctuation">;</span>
    <span class="token comment">// 用 Map 结构来存储数据，Map 实例会维护键值对的插入顺序，且存取时间复杂度为 o(1)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 用键值对的方式来存储数据</span>
  <span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 首先判断是否存储空间中是否存在这条数据，如果没有，直接存储，如果有，就删除这条数据，再重新存储，					防止数据内容变化</span>
      data<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    data<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 判断是否超出内存大小</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>size <span class="token operator">&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果超出，则删除最久的那条数据</span>
      <span class="token comment">// Map 实例可以提供迭代器，所以可以调用 next() 方法</span>
      data<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 获取数据</span>
  <span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">;</span>
    <span class="token comment">// 如果储存中不存在这条数据，就返回null</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>data<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 当在存储中访问了这条数据时，需要对这条数据刷新纪录</span>
    <span class="token keyword">const</span> value <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 为什么要删除之后再设置？ 因为如果在 Map 实例中不删除这条记录，直接设置，就如同更新了数据，对应的 				key 在 Map 实例中位置是不会变化的</span>
    data<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    data<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ol></div><!----><footer class="page-meta"><!----><!----><!----></footer><!----><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer"></div><!----></footer><!--]--></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/ascend/assets/app.52cc2d6a.js" defer></script>
  </body>
</html>
