<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.51" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://yixuximq.github.io/ascend/ascend/posts/webpack/%E8%87%AA%E5%AE%9A%E4%B9%89loader.html"><meta property="og:site_name" content="Ascend"><meta property="og:title" content="自定义 loader"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><link rel="icon" href="/ascend/favicon.ico"><link rel="icon" href="/ascend/assets/icon/chrome-mask-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/ascend/assets/icon/chrome-mask-192.png" type="image/png" sizes="192x192"><link rel="icon" href="/ascend/assets/icon/chrome-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/ascend/assets/icon/chrome-192.png" type="image/png" sizes="192x192"><link rel="manifest" href="/ascend/manifest.webmanifest" crossorigin="use-credentials"><meta name="theme-color" content="#46bd87"><link rel="apple-touch-icon" href="/ascend/assets/icon/apple-icon-152.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="msapplication-TileImage" content="/ascend/assets/icon/ms-icon-144.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><title>自定义 loader | Ascend</title><meta name="description" content="vuepress-theme-hope 的博客演示">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/ascend/assets/style.9e30a58d.css">
    <link rel="modulepreload" href="/ascend/assets/app.52cc2d6a.js"><link rel="modulepreload" href="/ascend/assets/自定义loader.html.29a2eca3.js"><link rel="modulepreload" href="/ascend/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/ascend/assets/自定义loader.html.41976c03.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/ascend/" class="brand"><img class="logo" src="/ascend/logo.svg" alt="Ascend"><!----><span class="site-name hide-in-pad">Ascend</span></a><!----></div><div class="navbar-center"><!----><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/ascend/" class="nav-link" aria-label="主页"><span class="icon iconfont icon-home"></span>主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="文章"><span class="title"><span class="icon iconfont icon-edit"></span>文章</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>webpack</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ascend/posts/webpack/Babel.html" class="nav-link" aria-label="Babel"><!---->Babel<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/webpack/TreeShaking.html" class="nav-link" aria-label="Tree Shaking"><!---->Tree Shaking<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/webpack/WDS%E5%92%8CHMR.html" class="nav-link" aria-label="WDS和HMR"><!---->WDS和HMR<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/webpack/webpack%E9%85%8D%E7%BD%AE.html" class="nav-link" aria-label="webpack配置"><!---->webpack配置<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/webpack//代码分离" class="nav-link" aria-label="代码分离"><!---->代码分离<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/webpack/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7.html" class="nav-link" aria-label="浏览器兼容性"><!---->浏览器兼容性<!----></a></li><li class="dropdown-subitem"><a aria-current="page" href="/ascend/posts/webpack/%E8%87%AA%E5%AE%9A%E4%B9%89loader.html" class="router-link-active router-link-exact-active nav-link active" aria-label="自定义 loader"><!---->自定义 loader<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/webpack/%E8%87%AA%E5%AE%9A%E4%B9%89plugin.html" class="nav-link" aria-label="自定义 plugin"><!---->自定义 plugin<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>计算机网络</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ascend/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/001_OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B.html" class="nav-link" aria-label="OSI七层模型"><!---->OSI七层模型<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/002_DNS%E5%8D%8F%E8%AE%AE.html" class="nav-link" aria-label="DNS协议"><!---->DNS协议<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/003_TCP%E5%92%8CUDP.html" class="nav-link" aria-label="TCP和UDP"><!---->TCP和UDP<!----></a></li><li class="dropdown-subitem"><a href="/ascend/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/004_HTTP.html" class="nav-link" aria-label="HTTP协议"><!---->HTTP协议<!----></a></li></ul></li></ul></button></div></div></nav><!----></div><div class="navbar-right"><!----><!----><!----><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/ascend/" class="nav-link sidebar-link sidebar-page" aria-label="主页"><span class="icon iconfont icon-home"></span>主页<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><p class="sidebar-heading"><span class="icon iconfont icon-note"></span><span class="title">文章</span><!----></p><ul class="sidebar-links"></ul></section></li><li><!--[--><a href="/ascend/intro.html" class="nav-link sidebar-link sidebar-page" aria-label="介绍页"><span class="icon iconfont icon-info"></span>介绍页<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/ascend/slides.html" class="nav-link sidebar-link sidebar-page" aria-label="幻灯片页"><span class="icon iconfont icon-slides"></span>幻灯片页<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->自定义 loader</h1><div class="page-info"><span class="author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="author-item">Tober</span></span><span property="author" content="Tober"></span></span><!----><!----><!----><!----><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 2 分钟</span><meta property="timeRequired" content="PT2M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/ascend/posts/webpack/%E8%87%AA%E5%AE%9A%E4%B9%89loader.html#一、自定义-loader" class="router-link-active router-link-exact-active toc-link level3">一、自定义 loader</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/ascend/posts/webpack/%E8%87%AA%E5%AE%9A%E4%B9%89loader.html#二、同步和异步" class="router-link-active router-link-exact-active toc-link level3">二、同步和异步</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/ascend/posts/webpack/%E8%87%AA%E5%AE%9A%E4%B9%89loader.html#三、传入和获取参数" class="router-link-active router-link-exact-active toc-link level3">三、传入和获取参数</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/ascend/posts/webpack/%E8%87%AA%E5%AE%9A%E4%B9%89loader.html#四、校验参数" class="router-link-active router-link-exact-active toc-link level3">四、校验参数</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="自定义-loader" tabindex="-1"><a class="header-anchor" href="#自定义-loader" aria-hidden="true">#</a> 自定义 loader</h1><hr><h3 id="一、自定义-loader" tabindex="-1"><a class="header-anchor" href="#一、自定义-loader" aria-hidden="true">#</a> 一、自定义 loader</h3><ol><li>创建自己的 loader <ol><li>loader 是用于对模块的源代码进行转换（处理），比如css-loader、style-loader、babel-loader</li><li>自定义loader： <ol><li>loader本质上是一个导出为函数的JavaScript模块</li><li>loader runner 库会调用这个函数，然后将上一个 loader 产生的结果或者资源文件传入进去</li></ol></li><li>loader可接受的三个参数 <ol><li>content 源文件内容</li><li>map sourcemap数据</li><li>mate 数据，可以是任何内容</li></ol></li></ol></li></ol><hr><h3 id="二、同步和异步" tabindex="-1"><a class="header-anchor" href="#二、同步和异步" aria-hidden="true">#</a> 二、同步和异步</h3><ol><li><p>同步loader</p><ol><li><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">content<span class="token punctuation">,</span> map<span class="token punctuation">,</span> meta</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> content<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>


<span class="token comment">// this.callback 方法则更灵活，因为它允许传递多个参数，而不仅仅是 content。</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">content<span class="token punctuation">,</span> map<span class="token punctuation">,</span> meta</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 传递map，让source-map不中断</span>
  <span class="token comment">// 传递meta，让下一个loader接收到其他参数</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> content<span class="token punctuation">,</span> map<span class="token punctuation">,</span> meta<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span><span class="token punctuation">;</span> <span class="token comment">// 当调用 callback() 函数时，总是返回 undefined</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ol></li><li><p>异步loader</p><ol><li><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">content<span class="token punctuation">,</span> map<span class="token punctuation">,</span> meta</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> callback <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 进行异步操作</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> result<span class="token punctuation">,</span> map<span class="token punctuation">,</span> meta<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>由于同步计算过于耗时，在 Node.js 这样的单线程环境下进行此操作并不是好的方案，建议尽可能地使<strong>自定义 loader 异步化</strong>。但如果计算量很小，同步 loader 也是可以的。</p></li></ol></li></ol><hr><h3 id="三、传入和获取参数" tabindex="-1"><a class="header-anchor" href="#三、传入和获取参数" aria-hidden="true">#</a> 三、传入和获取参数</h3><ol><li><p>通过webpack官方提供的一个解析库 loader-utils ，来获取传入参数</p></li><li><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> loader-utils <span class="token parameter variable">-D</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></li><li><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// webpack.config.js</span>
<span class="token punctuation">{</span>
	<span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">,</span>
	<span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&#39;my-loader&#39;</span><span class="token punctuation">,</span>
		<span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;tober&#39;</span><span class="token punctuation">,</span>
			<span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token comment">// my-loader.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> getOptions <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;loader-utils&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 设置为异步参数</span>
  <span class="token keyword">const</span> callback <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">// 获取参数</span>
  <span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token function">getOptions</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;my-loader&#39;</span><span class="token punctuation">,</span> content<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> content<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ol><hr><h3 id="四、校验参数" tabindex="-1"><a class="header-anchor" href="#四、校验参数" aria-hidden="true">#</a> 四、校验参数</h3><ol><li><p>通过webpack官方提供的校验库 schema-utils ，校验参数</p></li><li><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> schema-utils <span class="token parameter variable">-D</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></li><li><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// myLoader-schema.json</span>
<span class="token punctuation">{</span>
  <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;properties&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;请填写你的名称&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;age&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;请填写你的年龄&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;additionalProperties&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>



<span class="token comment">// my-loader.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> getOptions <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;loader-utils&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> validate <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;schema-utils&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> myLoaderSchema <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;../schema/myLoader-schema.json&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 设置为异步参数</span>
  <span class="token keyword">const</span> callback <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">// 获取参数</span>
  <span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token function">getOptions</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">// 参数校验</span>
  <span class="token function">validate</span><span class="token punctuation">(</span>myLoaderSchema<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;my-loader&#39;</span><span class="token punctuation">,</span> content<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> content<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ol></div><!----><footer class="page-meta"><!----><!----><!----></footer><!----><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer"></div><!----></footer><!--]--></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/ascend/assets/app.52cc2d6a.js" defer></script>
  </body>
</html>
